# ShanXiLianTongMongo

./: README.md  pom.xml
src/main/java/nhb/system/platform/: PlatformApplication.java  Swagger2.java
src/main/java/nhb/system/platform/aop/: WebLogAspect.java
src/main/java/nhb/system/platform/api/alarm/: AlarmController.java
src/main/java/nhb/system/platform/api/data/: DataAnalyzeController.java  DataController.java  DataHomeController.java
src/main/java/nhb/system/platform/api/device/: CollectorController.java  CollectorStatusController.java  DeviceController.java  DeviceTypeController.java  MeterController.java  RemoteDevice.java
src/main/java/nhb/system/platform/api/inface/: SystemLog.java
src/main/java/nhb/system/platform/api/report/: DataReportController.java  ReportApi.java
src/main/java/nhb/system/platform/api/system/: HandleCalcaEnergyController.java  LogController.java  SysAreaController.java  SysSiteTypeController.java  SysUserAreaController.java  SysUserCollectorController.java  SysUserController.java  SysUserMenuController.java  UnitRateController.java
src/main/java/nhb/system/platform/base/page/: PageRequest.java
src/main/java/nhb/system/platform/config/: CrosFilter.java  DruidStatFilter.java  DruidStatViewServlet.java  SpringContextHolderConfig.java  WebSocketConfig.java
src/main/java/nhb/system/platform/dataaccess/dao/alarm/: IAlarmDao.java  IAlarmRuleDao.java
src/main/java/nhb/system/platform/dataaccess/dao/data/: DataElectricityDao.java  DataWaterDao.java  IEnergyCusumeDao.java  ISwitchStatusDao.java
src/main/java/nhb/system/platform/dataaccess/dao/device/: ICollectorStatusDao.java  IDeviceTypeDao.java  IReceiptCollectorDao.java  IReceiptDeviceDao.java  IReceiptMeterDao.java  IUtilProtocolTypeDao.java
src/main/java/nhb/system/platform/dataaccess/dao/system/: ILogEntityDao.java  ISysAreaDao.java  ISysSiteTypeDao.java  ISysUserAreaDao.java  ISysUserCollectorDao.java  ISysUserDao.java  ISysUserMenuDao.java  IUnitRateDao.java  UserCodeMapDao.java
src/main/java/nhb/system/platform/dataaccess/service/alarm/: AlarmRuleService.java  AlarmService.java
src/main/java/nhb/system/platform/dataaccess/service/common/: CommonService.java
src/main/java/nhb/system/platform/dataaccess/service/data/: DataElectricityService.java  DataWaterService.java  EnergyCusumeService.java  SwitchStatusService.java
src/main/java/nhb/system/platform/dataaccess/service/device/: CollectorStatusService.java  DeviceTypeService.java  ReceiptCollectorService.java  ReceiptDeviceService.java  ReceiptMeterService.java  UtilProtocolTypeService.java
src/main/java/nhb/system/platform/dataaccess/service/system/: LogEntityService.java  SysAreaService.java  SysSiteTypeService.java  SysUserAreaService.java  SysUserCollectorService.java  SysUserMenuService.java  SysUserService.java  UnitRateService.java  UserCodeMapService.java
src/main/java/nhb/system/platform/dto/: DayEnergyDto.java  ExportDataElectricity.java
src/main/java/nhb/system/platform/entity/alarm/: Alarm.java  AlarmRule.java
src/main/java/nhb/system/platform/entity/data/: DataElectricity.java  DataWater.java  EnergyCusume.java  SwitchStatus.java
src/main/java/nhb/system/platform/entity/device/: CollectorStatus.java  DeviceType.java  ReceiptCollector.java  ReceiptDevice.java  ReceiptMeter.java  UtilProtocolType.java
src/main/java/nhb/system/platform/entity/system/: LogEntity.java  SysArea.java  SysSiteType.java  SysUser.java  SysUserArea.java  SysUserCollector.java  SysUserMenu.java  UnitRate.java  UserCodeMap.java
src/main/java/nhb/system/platform/enums/: AlarmTypeEnum.java  CollectorTypeEnum.java  SwitchStatusEnum.java  SysAreaTypeEnum.java  SysUserRoleEnum.java  SystemLogMethodsTypeEnum.java  SystemLogMoudleTypeEnum.java
src/main/java/nhb/system/platform/feign/: RemoteService.java
src/main/java/nhb/system/platform/filter/: AuthorizationRequestFilter.java
src/main/java/nhb/system/platform/job/: AlarmCalcJob.java  EnergyCusumeDay.java
src/main/java/nhb/system/platform/request/alarm/: AlarmRequest.java
src/main/java/nhb/system/platform/request/data/: DataAnalyzeRequest.java  DataRequest.java  EconomyRequest.java  EnergyDataRequest.java  HomeDataRequest.java
src/main/java/nhb/system/platform/request/device/: CollectorStatusRequest.java  ControlRequest.java  ReceiptCollectorRequest.java  ReceiptDeviceRequest.java  ReceiptMeterRequest.java
src/main/java/nhb/system/platform/request/report/: ReportRequest.java
src/main/java/nhb/system/platform/request/system/: SysAreaRequest.java  SysLogRequest.java  SysUserAreaRequest.java  SysUserCollectorRequest.java  SysUserRequest.java
src/main/java/nhb/system/platform/util/: DateTimeUtils.java  DateUtils.java  ExportUtil.java  FileUtil.java  JsonMapper.java  MD5.java  RedisUtils.java
src/main/java/nhb/system/platform/websocket/: WebSocketServer.java
src/main/java/nhb/system/platform/websocket/response/: WebSockerResponse.java  WebSocketTypeEnum.java
src/main/resource/: application.properties  banner.txt  log4jdbc.log4j2.properties  logback-spring.xml
