${AnsiColor.BRIGHT_YELLOW}
 _                 ______  
( (    /||\     /|(  ___ \ 
|  \  ( || )   ( || (   ) )
|   \ | || (___) || (__/ / 
| (\ \) ||  ___  ||  __ (  
| | \   || (   ) || (  \ \ 
| )  \  || )   ( || )___) )
|/    )_)|/     \||/ \___/                                

    ___       ___       ___   
   /\__\     /\__\     /\  \  
  /:| _|_   /:/__/_   /::\  \ 
 /::|/\__\ /::\/\__\ /::\:\__\
 \/|::/  / \/\::/  / \:\::/  /
   |:/  /    /:/  /   \::/  / 
   \/__/     \/__/     \/__/  

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}  
